<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a473ac425d.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #form{
            background-color: rgb(252, 249, 246);
            margin: 0 auto;
            width: 50%;
            
        }
        .input{
            width: 50%;
            border: solid 1px;
            border: radius 6px;
            padding: 15px 13px
        }
        button{padding: 15px 13px ;
            border: none 2px;
            background-color: black;
            color: whitesmoke;
            border-radius: 1px;
            width: 53%;   
        }
        .input:hover{
            opacity: 0.7;
        }
        
        .fa-facebook{
            color: black;
        }
         .fa-google{
            color: black;
         }
         .fa:hover{
            opacity: 1;
         }
        



    </style>
</head>
<body>
    <form id="form">
    <p>Don't have an account? <b><a href="signup.html">Sign Up</a></b></p>
    <h3>Sign In</h3>
<br><br><br>
    <label for="email">Email</label>
    <br>
    <input type="email" class="input">
    <br><br>
    <label for="Password">Password</label>
    <br>
    <input type="password" class="input">
    <br><br>
    <input type="checkbox"/>
    <label for="text">I've Read And With <b>The Terms Of Service</b> And Our <b>Privacy Policy</b></label>
    <br><br>
    <button type="Sign In"><a href="tab.html">Sign In<a></button>
    
    <br><br><br><br>
    _____________________Or Sign Up With__________________________
    <br><br>

    <a href="https://accounts.google.com" class="fa-brands fa-google"></a>
        <a href="https://www.facebook.com" class="fa-brands fa-facebook"></a>
        </form>
</body>
</html>