<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a473ac425d.js" crossorigin="anonymous"></script>
    <title>Sign Up</title>
    <style>
        #form{
            background-color: rgb(252, 249, 246);
            margin: 0 auto;
            width: 50%;
            
        }
        .input{
            width: 50%;
            border: solid 1px;
            border: radius 6px;
            padding: 15px 13px
        }
        button{padding: 15px 13px ;
            border: none 2px;
            background-color: black;
            color: whitesmoke;
            border-radius: 1px;
            width: 53%;
            
        }
        .input:hover{
            opacity: 0.7;
        }
        
        .fa-facebook{
            color: black;
        }
         .fa-google{
            color: black;
         }
         .fa:hover{
            opacity: 1;
         }
    



    </style>
</head>
<body>
    <form id="form">
        <p>Already have an account? <a href="Sign In.html">Sign in</a></p>
        <br><br>
        <h2>Sign Up</h2>
<br><br>
<label for="name">Name</label>
<br>
<input type="name" placeholder="Enter Name" class="input">
<br><br>
<label for="email">Email</label>
<br>
<input type="email" placeholder="Enter Email" class="input">
<br> <br>

<label for="password">Password</label>
<br>
<input type="password" placeholder="Password" class="input"/>
<br><br><br>
<input type="checkbox"/>
<label for="text">I've Read And Agree With <b>The Terms Of Service</b>And Our <b>Privacy Policy</b></label>
<br><br>
<button type="Sign Up"><a href="tab.html">Sign Up</a></button>
<br><br><br><br>
_____________________Or Sign Up With__________________________
<br><br><br>

    <a href="https://accounts.google.com" class="fa-brands fa-google"></a>
    <a href="https://www.facebook.com" class="fa-brands fa-facebook"></a>



    </form>
</body>
</html>